JOSE|ABAD|31
CRISTHIAN|APOLO|35
NELSON|ARANDA|34
ELVIS|AYALA|34
WILLIAN|BORJA|33
XIMENA|BRICEÑO|32
MARCO|CAICEDO|32
DIEGO|CASTILLO|33
JUAN|CONDOLO|36
JHEYSON|GAONA|35
JOSE|GUARNIZO|26
MARIA|JARAMILLO|25
LUIS|JARAMILLO|26
GRETHY|JIMENEZ|29
JOSSELYN|JIMENEZ|30
PABLO|JIRON|33
FERNANDO|LEON|34
DANILO|LEÓN|36
ACCEL|LOARTE|40
CINTHYA|MEDINA|34
ANDREA|MENA|27
LIZBETH|PACHECO|26
DIEGO|PINTO|25
BRYANT|PORTILLA|24
EDISON|RUIZ|24
KARLA|SARANGO|34
JEFFERSON|SARANGO|24
KAREN|TORRES|24
Junior|Vazques|33
Bryan|Aviles|36
Juan|Pachar|33
